<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <u><h2>Career Objective</h2></u>
    <p>As a motivated second semester BCA student, I aim to develop a strong foundation in computer scienceconcepts and programming skills. I am eager to gain hands on experience in software develpoment/ and contribute to projects that challenge my problem-solving abilities.<br> My goal is to further enhance my technical skills in areas such as web development, software enginnering,and data analysis, witha long-term objective of becoming a skilled software developer. </p>
    <a href="index.html">Back to resume</a>
</body>
</html>